---
published: true
url: /
---
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# profile: http://ogp.me/ns/profile# fb: http://ogp.me/ns/fb#">
<title>{{site.name}} Joshua Poehls</title>
<link href=//atom.xml rel=alternate type=application/atom+xml>

<meta property="og:type" content="profile" />
<meta property="og:url" content="{{ site.url }}" />
<meta property="og:image" content="{{ site.url }}/assets/j-shield256.png" />
<meta property="og:title" content="Joshua Poehls" />
<meta property="profile:first_name" content="Joshua" />
<meta property="profile:last_name" content="Poehls" />
<meta property="profile:gender" content="male" />
<meta property="fb:profile_id" content="_WmHuzJwwQfqCnqb6q8Ol7mMzE0">
<meta property="fb:admins" content="518232158" />

<style>
body {
    width: 800px;
    margin: auto;
    font-family: verdana
}
a {
    color: #00438A;
    text-decoration: none;
}
a:hover {
    color: #00438A;
    text-decoration: underline;
}
p { float: right; }
ul { list-style: none; padding: 0; margin: 0; }
a, li { padding: 15px; }
h1 {
    background-image: url(assets/j-shield50.png);
    background-repeat: no-repeat;
    background-position: left middle;
    height: 80px;
    padding-left: 70px;
    padding-top: 0em;
    margin-bottom: 0;
    color: rgb(77,56,33);
}
.date {
    display: inline-block;
    width: 7em;
}
</style>
</head>
<body>
<p>
    <a href=//github.com/jpoehls>github</a>
    <a href=//twitter.com/joshuapoehls>twitter</a>
    <a href=//plus.google.com/118086936663780802301?rel=author>google+</a>
    <a href=//silent__thought.newsblur.com>blurblog</a>
    <a href=mailto:joshua@zduck.com>email</a>
    <a href=/atom.xml>rss</a>
</p>
<h1>Guten Tag.</h1>
<ul>
    <%
        for (var i=0; i<site.posts.length; i++) {
            var post = site.posts[i];
    %>
    <li>
        <span class="date">{{ formatDate(post.date, 'DD MMM YYYY') }}</span>
        <a href={{ post.url }}>{{ post.title }}</a>
    </li>
    <% } %>
</ul>
</body>
</html>